<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="+o@@v-+VY9ZA5t$Qu$3C">0Walking</variable><variable type="ActionKind" id="r6X~qd]`adNg=LlAqx1F">1Idle</variable><variable type="ActionKind" id="n%^*JAip]Xq8Gz04dR!J">2Jumping</variable><variable type="KIND_SpriteKind" id="Nq+V}v$YEX+G6J}Y.NUB">Gap</variable><variable type="KIND_SpriteKind" id="Za`*p4]I_iw,;?Sy[fl4">Player</variable><variable type="KIND_SpriteKind" id="!wv!XGnI_rgq#1~bC0A{">Projectile</variable><variable type="KIND_SpriteKind" id="6}kD+~O@5,.4N;cMjm]b">Food</variable><variable type="KIND_SpriteKind" id="c%o!8:*#:o6c2y{tMg-v">Enemy</variable><variable id="=f]njv6~f1[rPn)V_c-/">mySprite</variable><variable id="k-$D_@;Yqz|XI.w,`L3w">gap</variable><variable id="d5UP//gn4M%HsHJA]%,2">topImage</variable><variable id="`e-nMLU4FU*PSy)KCP)|">bottomImage</variable><variable id="3*T5so?V.QcqmtH8Sz|?">gapImage</variable><variable id="NvxY(t%s]QMjK?M]+XXv">gapSprite</variable><variable id="r[onuGmBcDJ:Me.w+Zzn">projectile</variable><variable id="AkQ`i2U@;bPluJM?z*De">anim</variable></variables><block type="pxt-on-start" id=";/Oi{eNLnC;dq}7;HIfA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@f%|Sh]5p/%aklXE[}n~"><value name="color"><shadow type="colorindexpicker" id="3[82CIkLZ,:f@|Q8LY,p"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="h~gcvj.K*(#GZJ(/7daq"><value name="value"><shadow type="math_number" id="3T3Ee`6jA*b6e%+s8yuK"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="7JkyES[WrL!F0TPaMpw3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=")xPyCeMbX,Lx$:5wQ#%n"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",KQlV5ce`5lHt`3pv_!e"><value name="img"><shadow type="screen_image_picker" id="J_R8]H8y(^AC}=~1mv5m"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J_R8]H8y(^AC}=~1mv5m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A9s){y8IQ,D2)7P`L1l,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fOq:4,bC6%D.AosB^J8H"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":;3l$1cLx$#zql%Ezih,"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="34|cw1wT{n!yir8`ZH=4"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="`t,3q3w3(CN2^Pa1GaUF"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="0ucoZqMMEu/Z),A._Lo:"><value name="action"><shadow type="action_enum_shim" id="HV|i?kY*$~/KP-hD$vsX"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id=",{]HNXRE(d,ycM_Zz?B8"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="%DMo?Kk,gT}qjhP%H$1T"><value name="frame"><shadow type="screen_image_picker" id=";M4UX3?}Va+@OqDB-O9q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";M4UX3?}Va+@OqDB-O9q"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="!+ssfu+Pgg=Ft1a_jzyJ"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><next><block type="addAnimationFrame" id="uYuJkJUAG#u17s%MF-/."><value name="frame"><shadow type="screen_image_picker" id="j`2?Ly2,BJTzZ2K$a,SA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j`2?Ly2,BJTzZ2K$a,SA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="#sVPbK|]Q!@86w19#e2i"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><next><block type="addAnimationFrame" id="bvxHT[iz:~X2)vZxZ5PE"><value name="frame"><shadow type="screen_image_picker" id="pD8{?=+YATNxE;U57z_)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pD8{?=+YATNxE;U57z_)"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="C7rtapd7D$lS14/@pQ$S"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><next><block type="addAnimationFrame" id="8Em=BO+MH[yB;kKr0rAd"><value name="frame"><shadow type="screen_image_picker" id="``T}RxP$}LF_YM*Ot]3f"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"``T}RxP$}LF_YM*Ot]3f"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Z7BSKg+z|*0?=^9)=Cl5"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><next><block type="addAnimationFrame" id="x|DR/}?FM/113D4=YV17"><value name="frame"><shadow type="screen_image_picker" id="6m}R{Cc4.87A#Y),*5i5"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6m}R{Cc4.87A#Y),*5i5"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="DH}e!h5MWTZ!z2RpSx~Q"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><next><block type="addAnimationFrame" id="$dMk3BxW!:XpC!n~Wu3a"><value name="frame"><shadow type="screen_image_picker" id="{Xx^gG2f#o]=dc]McVtl"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Xx^gG2f#o]=dc]McVtl"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=",G;OPiI2c4B4ckB0u.=y"><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><next><block type="attachAnimation" id="d?$/oqtb9T]jj0xs%*e-"><value name="set"><shadow type="variables_get" id="ww#Z]YEqKlIN}^*Q.[g="><field name="VAR" id="AkQ`i2U@;bPluJM?z*De">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="E+CmUm/3Dz0u7Y~|]iaM"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="c3vzcYw`-YD(Xu$0P,9W" x="722" y="0"><value name="period"><shadow type="timePicker" id="!Uik32sQ8Qf9UTN]^JWI"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-cOFs]%0yfz8YMle3v3g"><field name="VAR" id="k-$D_@;Yqz|XI.w,`L3w">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sm![Z4|zi0Y=xuGW?{R]"><value name="min"><shadow type="math_number" id="C$.t$BH4#^0C`QkN=4Sc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IUjKy:vLus,][4}9cMs6"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="S:Ykf#?W%^4J=$}sislP"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bF3IZ!xvw10iU[=Q{,k:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ql]B?a$}(#Jpyp()wQAp"><field name="VAR" id="k-$D_@;Yqz|XI.w,`L3w">gap</field></block></value><value name="B"><shadow type="math_number" id="Zg|bXeyYqM#1vq0I+pni"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UTA$OLk#%]N4~0Ag$5Ab"><field name="VAR" id="d5UP//gn4M%HsHJA]%,2">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ic:kQ:s!$7)Dkg~z}a9w"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ic:kQ:s!$7)Dkg~z}a9w"}}</data></block></value><next><block type="variables_set" id="+B|V_0-l[m!*I0xg1NJ$"><field name="VAR" id="`e-nMLU4FU*PSy)KCP)|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%hvK@](?q0Lf^eVE3pi5"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"%hvK@](?q0Lf^eVE3pi5"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bZe,DOw)G~Fg@u_]%UIv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yz5RT:gs5o,eN^rD:C;,"><field name="VAR" id="k-$D_@;Yqz|XI.w,`L3w">gap</field></block></value><value name="B"><shadow type="math_number" id="51;bDO9~q)B5Up*B;Vo4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="n?o%xL3KO.LP]1M`jSIu"><field name="VAR" id="d5UP//gn4M%HsHJA]%,2">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{ve$O3=v7U}n}gr?|bd9"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ve$O3=v7U}n}gr?|bd9"}}</data></block></value><next><block type="variables_set" id="V:0NFe44N[{AOLkX.pU}"><field name="VAR" id="`e-nMLU4FU*PSy)KCP)|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0|#I#~;RogX/!zah6|]U"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0|#I#~;RogX/!zah6|]U"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")a:pN$Ft3dN`/NHq*T6j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V,mw[o%^j|U]%ZLc{/ke"><field name="VAR" id="k-$D_@;Yqz|XI.w,`L3w">gap</field></block></value><value name="B"><shadow type="math_number" id="U^a5:Xdo+MCy-O?.;TPS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="8IadJ#d_:_mddlt~Oj.$"><field name="VAR" id="d5UP//gn4M%HsHJA]%,2">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":|*`%@UJu@a%t~;|rB;2"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":|*`%@UJu@a%t~;|rB;2"}}</data></block></value><next><block type="variables_set" id="C.ZlXi=QMDdy2s2iGyhu"><field name="VAR" id="`e-nMLU4FU*PSy)KCP)|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="oM!:qqyE2*kOAb+=_V,-"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"oM!:qqyE2*kOAb+=_V,-"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="eQlzkT/APhcGz}/ZO/ES"><field name="VAR" id="d5UP//gn4M%HsHJA]%,2">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="IJ(xotGS,U{iA7|*C(QS"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"IJ(xotGS,U{iA7|*C(QS"}}</data></block></value><next><block type="variables_set" id="uL;o/oJtGDsMErDO/HJg"><field name="VAR" id="`e-nMLU4FU*PSy)KCP)|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|[FWF`g^3c@yD8cI29mO"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"|[FWF`g^3c@yD8cI29mO"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="Y%KVsi(jwcIHq^#ZT2n("><field name="VAR" id="3*T5so?V.QcqmtH8Sz|?">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="G9jn#h2{iPX`!2;=gVHd"><value name="width"><shadow type="math_number" id="o6uARov)EaLP8|v[}7(P"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="@%]4VGvyZ5Nz0T;t}9jU"></block></value></block></value><next><block type="Image_fill" id="aZX7y:zDv:[Q%ML?_rMk"><value name="picture"><shadow type="variables_get" id="kaRUUjKZSs[T~?+Kj]:t"><field name="VAR" id="3*T5so?V.QcqmtH8Sz|?">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="M9EG|J{HuKHCF@h!.24M"><field name="index">1</field></shadow></value><next><block type="variables_set" id="?}h96Dt]krd`cX6+Nknd"><field name="VAR" id="NvxY(t%s]QMjK?M]+XXv">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N8=;5zWie,HymI=?w:s("><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Y~fXiR1bv{M`Y*_e!_6;"><field name="VAR" id="3*T5so?V.QcqmtH8Sz|?">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="~|,dm9id^eR_KEu!u61A"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="l0qqLU@*VI:pHf]i0pt#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="xt*G;~pK38HV_OjT#*!L"><field name="VAR" id="NvxY(t%s]QMjK?M]+XXv">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="uryF1!X+c}K;`8*NwrU~"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="i]v(|:1qx1DX$j:H+jpd"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="at}Hota].n,P7fG*e}=["><field name="VAR" id="NvxY(t%s]QMjK?M]+XXv">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g0Bua..Wsx63FoMZ42u6"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1;%ec[YP*O%xeyRH+iw/"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="Ms~M`n,*1uuZpT^?mfQf"><field name="VAR" id="NvxY(t%s]QMjK?M]+XXv">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="zir.j]dx(8I(;N*w6/CA"></block></value><next><block type="Sprite_blockCombine_set" id="*Lty?F;uc5L)$dWROn,~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oX_K}XLCdXS[!T1t0/{F"><field name="VAR" id="NvxY(t%s]QMjK?M]+XXv">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Zo9v2fV4JV`*UA5PJ99="><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="6S1,O{4uU+(AKYgwZ)Yd"><field name="VAR" id="r[onuGmBcDJ:Me.w+Zzn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T93XeDlxnFQsxH%OTtRp"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="a6ZnX@JKf{+5s^}(.]i`"><field name="VAR" id="d5UP//gn4M%HsHJA]%,2">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(I+/x=[9SbsUk^v:*x.4"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OF.(NvW%AS:2bYy4~i%V"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="JFbH[n(M)Vd{DI:o|)iO"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="^)T}c3ft:b)rWmH=EHA~"><field name="VAR" id="r[onuGmBcDJ:Me.w+Zzn">projectile</field></block></value><value name="value"><shadow type="math_number" id="]N0rr;s-YOTDduGgU2sG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ir@4M%*-V7-3dzy6ICdM"><field name="VAR" id="r[onuGmBcDJ:Me.w+Zzn">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g%,7#pBLe17RFoo+%ikq"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="kQ6FHXg*wHN/6}}2Osy]"><field name="VAR" id="`e-nMLU4FU*PSy)KCP)|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wR|!MFMgoNhW)Vt1v{J9"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cx.mK!#Yg{8/Eve(K@IK"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QK@E:JZ8L(:0k(FQ1XP0"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="bfcqgE|G@_@Uj,o6`EIV"><field name="VAR" id="r[onuGmBcDJ:Me.w+Zzn">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="cYNfX2_b|d9E8/6=*DAT"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Zb0edXJd6=nv1VhCvH9y" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id=":H}^t#W00G`ayZwsw0VS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R^VkBcx{{;laBsBDr7n="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tu%TRsZri(jejx^Y},b_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="J#8U4)v=E@WXM5x([[(6"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!U-SywlXKX*aN-5?aWB6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="]8.M`p~OghyqOZI)/O4*"><value name="action"><shadow type="action_enum_shim" id="gjIY8X;[N@H|K;|;w#|A"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="6Mo.F8}J$AoCD`K6)qAI"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="[9L6r/tNjzBCDHrM9x`0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";|/Z2:+E!E:.YZD-`0EC"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3:=h^=*c$t):e!JuJTuP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bG:WWtICYHS*LFf/:z,R"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="wY_js|Fr?c9$7qe{ruWR"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kh7P(/EjK-sQ+o$)44gR"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Giy}bv^Z)L^05m2?ab:@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YLY7DHM#e.#_*.r./T]C"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=")hTW~Q_H]Hh,|G?XMnzo"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2kN!RrB8d%~z;z;-G:iN"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="qp;GqC7}}uiTsfY15T?H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2v0_^4W5.yl`i/1;u|iB"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="P/@/tKqd4Pa54omE]tzg" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="EPt+?!wzPD`Q3ham4O^="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C/WYaQ1WkW[i4]hZcpm?"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Qa;Uft*5EJo/RA)t+0)S"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="byXmD|HA3V:WK=6/bCd8"><value name="action"><shadow type="action_enum_shim" id="~G#{ya9Av%nPjb7+;m@W"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="-e533o-k[Oy@d/t-5K6T"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="IccDsnd0J2c)N3KZ:BpZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="44K*y6M)nI3Xobz:nd(a"><field name="VAR" id="=f]njv6~f1[rPn)V_c-/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=",/:I:h7Wg*xVP,(jwBZw"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(Xel1bMwaPU^ag[7Rko|" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mN$.vD?TV{*M:lys{liY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lRq^bJ;%|}/|?|V#A?qE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]XWFW`=9l#Z_Zt6qoR+8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R/*erJ4c.wG4:O$|%q52"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DJWZZM[Xm9N7$b~+y03y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dxz%$/]PeoinyWMD_{~e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b=/[h0{zoV[c^,mN@9tz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-I@bb(E8s*0MI6mm@N4/"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="k3g#B;vN;=6Akv1av:.G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V]9D8LxUd_]-$:j^f,Qo"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="y$}p~~EDi3(]:?{C@3[Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="[+BZnv:9b%1GPAiugR(+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="*/Oh8g{}r2Z1T9OtQJFt"><value name="value"><shadow type="math_number" id="tJT]sTANqITHR*1SlpYL"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ESQyEo;^zJf0mR|7k2X]" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G!*No7Ju4]ccAEnxiq]^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NhOO`L=*=|+HxHK+c==M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}I{7iFb=elu;K(!rY2Ay"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2LvU)xc|5c3%;@!FBo87"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G`On.s87WmXEu2I*2(?h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="adtpPj|*H%?AD``i+Ul/"><field name="win">false</field></shadow></value></block></statement></block></xml>